<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body{
            background-color: blanchedalmond;
        }
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(8, 80px);
        }
        .container>div{
            background-color: rgb(66, 179, 160);
        }
        #e1{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        #e3{
            grid-column: 6/7;
            grid-row: 3/6;
            background-color: brown;
        }
        #e2{
            grid-column: 9/10;
            grid-row: 2/3;
        }
        #e6{
            grid-column: 5/8;
            grid-row: 7/8;
            background-color: black;
            color:blanchedalmond;
        }
        #e4{
            grid-column: 4/5;
            grid-row: 6/7;
            background-color: rgb(228, 141, 141);
        }
        #e5{
            grid-column: 8/9;
            grid-row: 6/7;
            background-color: rgb(228, 141, 141);
        }
        @media (max-width:1024px){
            body{
                background-color:burlywood;
            }
            #e1{
                grid-row: 3/5;
                background-color: darkcyan;
            }
            #e2{
                grid-row: 3/5;
                background-color: darkcyan;
            }
            #e4{
                grid-row: 7/8;
                background-color: rgb(92, 43, 53);
            }
            #e5{
                grid-row: 7/8;
                background-color: rgb(92, 43, 53);
            }
        }
        @media (max-width:600px){
            body{
                background-color:rgb(160, 117, 61);
            }
            #e1{
                grid-row: 4/6;
                background-color: darkcyan;
            }
            #e2{
                grid-row: 4/6;
                background-color: darkcyan;
            }
            #e4{
                grid-row: 8/9;
                background-color: rgb(0, 0, 0);
                }
            #e5{
                grid-row: 8/9;
                background-color: rgb(0, 0, 0);
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">ull_l</div>
        <div id="e2">ull_r</div>
        <div id="e3">nas</div>
        <div id="e4">galta_l</div>
        <div id="e5">galta_r</div>
        <div id="e6">boca</div>
    </div>  
</body>
</html>